# superpuntos

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iotait/superpuntos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iotait/superpuntos/activity/: ForgetPassActivity.java  LoginActivity.java  ProfileActivity.java  RewardHistoryActivity.java  SignUpActivity.java  SplashActivity.java  SurveyActivity.java
app/src/main/java/com/iotait/superpuntos/activity/cashout/: CashOutActivity.java
app/src/main/java/com/iotait/superpuntos/activity/home/: HomeActivity.java
app/src/main/java/com/iotait/superpuntos/activity/intro/: IntroActivity.java
app/src/main/java/com/iotait/superpuntos/adapter/: ActivitiesAdapter.java  RewardAdminAdapter.java  RewardHistoryAdapter.java  SliderAdapter.java  SurveyAdapter.java  UserListAdminAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/iotait/superpuntos/admin/activity/: AdminAddSurveyActivity.java  AdminHomeActivity.java  AdminPreviewActivity.java  AdminReleaseActivity.java  AdminUserListActivity.java
app/src/main/java/com/iotait/superpuntos/admin/fragments/: AdminAccDetailsFragment.java  (+4 more)
app/src/main/java/com/iotait/superpuntos/fcm/: ApiClient.java  ApiInterface.java  DataModel.java  MyFirebaseMessagingService.java  NotificationModel.java  RootModel.java  Token.java
app/src/main/java/com/iotait/superpuntos/helper/: AddOptionsDialog.java  Constants.java  FirebaseHelper.java  LogoutDialog.java  OtpBottomSheetDialog.java  PopUpDialog.java  VersionChecker.java  VersionCk.java
app/src/main/java/com/iotait/superpuntos/models/: Admin.java  ClaimedReward.java  Contact.java  PartialAnswer.java  Question.java  Survey.java  User.java  UserActivity.java  UserGroup.java
app/src/main/res/drawable/: bottom_round.xml  bottom_sheet_bg.xml  button_bg_16.xml  button_bg_8.xml  button_bg_white.xml  button_bg_white_4.xml  et_bg.xml  et_bg_green.xml  header_bg.xml  ic_add.xml  ic_drop_down.xml  ic_exit.xml  ic_go.xml  ic_history.xml  ic_home_page_slider_bg.xml  otp_view_bg.xml  progressbar_bg_faded_white.xml  view_bg.xml  view_separator_white.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: a_backup_layout.xml  activity_admin_add_survey.xml  activity_admin_home.xml  activity_admin_preview.xml  activity_admin_release.xml  activity_admin_userlist.xml  activity_cash_out.xml  activity_forget_pass.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_reward_history.xml  activity_signup.xml  activity_splash.xml  activity_survey.xml  bottom_sheet_otp.xml  dialog_add_option.xml  dialog_logout.xml  dialog_popup.xml  fragment_add_new_contact.xml  fragment_admin_acc_details.xml  fragment_admin_acc_history.xml  fragment_admin_home.xml  fragment_admin_reward.xml  fragment_admin_user_list.xml  fragment_home.xml  fragment_intro_two.xml  fragment_invite.xml  fragment_itro_one.xml  fragment_personal.xml  fragment_previous_contact.xml  fragment_rewards.xml  row_claiming_history.xml  row_reward_admin.xml  row_survey.xml  row_user_activities.xml  row_users_admin.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+10 files in other folders)
