<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg"
    tools:context=".admin.activity.AdminUserListActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:src="@drawable/app_logo_name"
            android:contentDescription="@string/content_description" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/view_separator_white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_16sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/user"
                android:contentDescription="@string/content_description"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_toEndOf="@+id/ivUser"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_12sdp"/>

            <TextView
                android:id="@+id/tvPhone"
                android:layout_toEndOf="@+id/ivUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvUserName"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/_4sdp" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_claimed"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvTotalClaimed"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvLastWithdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp"/>



</RelativeLayout>