<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context=".admin.activity.AdminAddSurveyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/splash_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_toEndOf="@+id/ivBack"
                android:layout_marginVertical="@dimen/_8sdp"
                android:text="@string/add_survey"
                android:textColor="@android:color/white"
                android:fontFamily="@font/spartan"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/_8sdp"
                android:contentDescription="@string/content_description" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:padding="@dimen/_4sdp"
                android:contentDescription="@string/content_description"
                android:foreground="?android:attr/selectableItemBackground"/>

            <TextView
                android:id="@+id/tvAppbarPreview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginVertical="@dimen/_8sdp"
                android:text="@string/preview"
                android:textColor="@android:color/white"
                android:fontFamily="@font/spartan"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:contentDescription="@string/content_description"
                android:foreground="?android:attr/selectableItemBackground"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-24dp"
        android:elevation="@dimen/_50sdp"
        android:background="@drawable/bottom_sheet_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/etSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:hint="@string/add_survey_name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>


            <EditText
                android:id="@+id/etCategory"
                android:layout_below="@+id/etSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:hint="@string/add_category_name"
                android:textAlignment="center"
                android:textSize="20sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>

            <EditText
                android:id="@+id/etPoints"
                android:layout_below="@+id/etCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:hint="@string/add_survey_points"
                android:textAlignment="center"
                android:textSize="20sp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>

            <EditText
                android:id="@+id/etParticipant"
                android:layout_below="@+id/etPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:hint="@string/add_max_participant"
                android:textAlignment="center"
                android:textSize="20sp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:singleLine="true"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/tvTimeline"
                android:layout_below="@+id/etParticipant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:hint="@string/add_survey_deadline"
                android:textAlignment="center"
                android:textSize="20sp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>



            <EditText
                android:id="@+id/etQuestion"
                android:layout_below="@+id/tvTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:hint="@string/add_survey_question_here"
                android:textAlignment="center"
                android:textSize="20sp"
                android:imeOptions="actionDone"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>

            <TextView
                android:id="@+id/tvType"
                android:layout_below="@+id/etQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:text="@string/select_type"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/darkGreen"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>

            <CheckBox
                android:id="@+id/cb"
                android:layout_below="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkGreen"
                android:text="@string/multiple_questions"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_60sdp"/>

            <RadioButton
                android:id="@+id/rb"
                android:layout_below="@+id/cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/darkGreen"
                android:text="@string/true_false"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginStart="@dimen/_60sdp"/>

            <TextView
                android:id="@+id/tvOption"
                android:layout_below="@+id/rb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg_green"
                android:text="@string/add_your_option"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textColor="@color/darkGreen"
                android:textStyle="bold"
                android:layout_marginHorizontal="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_4sdp"/>

            <LinearLayout
                android:id="@+id/llOptionsHolder"
                android:layout_below="@+id/tvOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <CheckBox
                    android:id="@+id/cb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/rb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/rb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>
                <RadioButton
                    android:id="@+id/rb15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/darkGreen"
                    android:textSize="20sp"
                    android:layout_marginHorizontal="@dimen/_24sdp"
                    android:visibility="gone"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAdd"
                android:layout_toStartOf="@+id/tvAddMore"
                android:layout_below="@+id/llOptionsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardElevation="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/content_description" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tvAddMore"
                android:layout_below="@+id/llOptionsHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/add_more_option"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_24sdp"/>

            <Button

                android:id="@+id/btnAddMoreQuestion"
                android:layout_below="@+id/tvAddMore"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:text="@string/add_more"
                android:textAllCaps="false"
                android:fontFamily="@font/spartan"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:background="@drawable/button_bg_16"/>

            <TextView
                android:id="@+id/tvPreview"
                android:layout_below="@+id/btnAddMoreQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save_amp_preview"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textColor="@color/darkGreen"
                android:fontFamily="@font/spartan"
                android:layout_marginHorizontal="@dimen/_90sdp"
                android:layout_marginVertical="@dimen/_16sdp"
                android:foreground="?android:attr/selectableItemBackground"/>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>