<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.intro.fragments.IntroOneFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="@dimen/_120sdp"
            android:id="@+id/intro_img_1"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_40sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_into_page1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/intro_img_1"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="@string/intro_desc_one"
            android:textColor="#141414"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llll"
            android:layout_alignParentBottom="true"
            android:elevation="@dimen/_1sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_70sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:orientation="horizontal">

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_weight="1"
                android:progress="100"
                android:progressTint="@color/darkGreen"
                android:progressBackgroundTint="@android:color/white" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                android:layout_weight="1"
                android:progress="0"
                android:progressTint="@color/darkGreen"
                android:progressBackgroundTint="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>