<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_260sdp"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/ic_home_page_slider_bg">

        <ImageView
            android:id="@+id/ivSurvey"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/survey"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintDimensionRatio=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <TextView
            android:id="@+id/tvSurveyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/spartan"
            android:text="user research course"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSurvey" />

        <TextView
            android:id="@+id/tvSurveySubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text="Technology Driven"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSurveyTitle" />

        <TextView
            android:id="@+id/tvPercentage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16ssp"
            android:text="0%"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/tvSurveyTitle" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="@dimen/_4sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/button_bg_white"
            android:elevation="@dimen/_1sdp"
            android:progress="00"
            android:progressBackgroundTint="@android:color/white"
            android:progressTint="@color/darkGreen"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSurveySubTitle" />

        <TextView
            android:id="@+id/tvParticipant"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar1" />

        <TextView
            android:id="@+id/tvDaysLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:text="3 Days left"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/tv_delete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:visibility="visible"
            android:src="@drawable/ic_action_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_earn"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_earn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvpointstoearn"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:maxLines="1"
            android:rotation="354"
            android:text="5 PUNTOS"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_6sdp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/leaguespratanbold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/iv_earn"
            app:layout_constraintEnd_toEndOf="@+id/iv_earn"
            app:layout_constraintHorizontal_bias="0.692"
            app:layout_constraintStart_toStartOf="@+id/iv_earn"
            app:layout_constraintTop_toTopOf="@+id/iv_earn"
            app:layout_constraintVertical_bias="0.684" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>