<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rleowrewardad"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_10sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivUser"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_toEndOf="@+id/ivUser"
        android:text="Diego Maradona"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="@font/spartan"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_toEndOf="@+id/ivUser"
        android:text="20th April, 20202"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginTop="@dimen/_2sdp"/>

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:text="$30"
        android:textColor="@color/darkGreen"
        android:layout_marginEnd="@dimen/_20sdp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/btnRelease"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_below="@id/tvAmount"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="@string/release"
        android:textColor="@color/colorWhite"
        android:background="@drawable/button_bg_8"
        android:textSize="14sp" />


</RelativeLayout>